spring.application.name=CONFIG-SERVER

server.port=8888
management.endpoints.web.exposure.include=*

#Discovery Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Git repo URL
spring.cloud.config.server.git.uri=https://github.com/V2Vicky/emp-management-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud.config.server=DEBUG